<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
   <!--  fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Gallery</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info">
      <a class="navbar-brand fas fa-school" href="index.html#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#homer">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#latest-news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contactus">Contact Us</a>
          </li>
          
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
             <a class="nav-link fab fa-facebook" href="#"></a>
          </li>
          <li class="nav-item">
             <a class="nav-link fab fa-twitter" href="#"></a>
          </li>
        </ul>
      </div>
    </nav>
	<div id="gallery-all">
    <header>
    	<h2 class="text-center p-3">Facilities</h2>
    </header>

    <main>

    	<div class="container">
    		<article id="gallery-page">

    			<section id="library" class="my-4">
    				<h3>Library</h3>
    				<div class="row">
    					<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/library3.jpeg" data-toggle="modal" data-target="#library-image1" alt="">
    				

<!-- Modal -->
<div class="modal fade" id="library-image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/library3.jpeg" alt="">
		</div>
	</div>
</div>
</div>
				<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/library4.jpeg" data-toggle="modal" data-target="#library-image2" alt="">
    				

<!-- Modal -->
<div class="modal fade" id="library-image2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/library4.jpeg" alt="">
		</div>
	</div>
</div>
</div>
				
</div>
    			</section>

    			<section id="classroom" class="my-4">
    				<h3>Classroom</h3>
    				<div class="row">
    					<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/classroom4.jpeg" data-toggle="modal" data-target="#classroom-image1" alt="">
					
    				<!-- Modal -->
<div class="modal fade" id="classroom-image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/classroom4.jpeg" alt="">
		</div>
	</div>
</div>
</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/classroom5.jpeg" data-toggle="modal" data-target="#classroom-image2" alt="">

    				<!-- Modal -->
<div class="modal fade" id="classroom-image2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/classroom5.jpeg" alt="">
		</div>
	</div>
</div>
</div>
			
</div>
				</section>

					<section id="gym" class="my-4">
    				<h3>Gym</h3>
    				<div class="row">
    					<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/gym3.jpeg" data-toggle="modal" data-target="#gym-image1" alt="">

    				<!-- Modal -->
<div class="modal fade" id="gym-image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/gym3.jpeg" alt="">
		</div>
	</div>
</div>
</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/gym4.jpeg" data-toggle="modal" data-target="#gym-image2" alt="">

    				<!-- Modal -->
<div class="modal fade" id="gym-image2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/gym4.jpeg" alt="">
		</div>
	</div>
</div>
</div>

</div>
		</section>
					<section id="auditorium" class="my-4">
    				<h3>Auditorium</h3>
    				<div class="row">
    					<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/auditorium3.jpeg" data-toggle="modal" data-target="#auditorium-image1" alt="">

    				<!-- Modal -->
<div class="modal fade" id="auditorium-image1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/auditorium3.jpeg" alt="">
		</div>
	</div>
</div>
</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
    				<img class="img-thumbnail" src="assets/images/auditorium4.jpeg" data-toggle="modal" data-target="#auditorium-image2" alt="">

    				<!-- Modal -->
<div class="modal fade" id="auditorium-image2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-body">
			<img src="assets/images/auditorium4.jpeg" alt="">
		</div>
	</div>
</div>
</div>
			
</div>
    			</section>

    			





    			

    		</article>
    	</div>


    </main>

    </div>

    <footer>
  <div class="card bg-dark">
  <div class="card-footer">
   <p class="text-center text-white mb-auto">&copy; 2019 Theresian School</p>
  </div>
 
</div>
  

</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
	
</body>
</html>