<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
   <!--  fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <title>Theresian</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info navbar-default">
  <a class="navbar-brand fas fa-school" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#homer">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#latest-news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contactus">Contact Us</a>
          </li>
          
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
             <a class="nav-link fab fa-facebook" href="https://www.facebook.com/theresian.schoolofcavite.1"></a>
          </li>
          <li class="nav-item">
             <a class="nav-link fab fa-twitter" href="https://twitter.com/theresianschool"></a>
          </li>
        </ul>
      </div>
    </nav>
    
    <section>
      <header>

        <div class="jumbotron jumbotron-fluid text-center text-white landingpage vh-100 m-auto">
          <div class="container">
            <div data-aos="fade-up">
              <h1 class="display-4 font-weight-bold">Welcome to Theresian School</h1>
          
              <!-- <div class="mx-auto" style="width:80px;"> -->
                <a class="btn btn-success btn-lg" href="#contactus" role="button">Join Us</a>
              <!-- </div> -->
            </div>
          </div>
        </div>
        
      </header>

    </section>
      
<main>

  <!-- home page -->
  <section id="homer">
    <div class="container p-5">
      <div class="row justify-content-around align-items-start mt-3">
        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="row">
        <h4 class="text-light my-5">Why Choose Us?</h4>
          </div>

          <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4">
    <div class="list-group list-bar mb-2" id="list-tab" role="tablist">
      <a class="list-group-item list-group-item-success list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Quality Education</a>
      <a class="list-group-item list-group-item-success list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Eco Friendly</a>
      <a class="list-group-item list-group-item-success list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">K-12</a>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-8">
    <div class="tab-content bg-light p-3" id="nav-tabContent">
      <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">We provide quality education for our students</div>
      <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">We teach our students the importance of our environment</div>
      <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">We offer the K-12 program to prepare our students' future</div>
    </div>
  </div>
</div>

        </div>

        <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="row">
          <h4 class="text-light my-5">Our School</h4>
          </div>

          <div class="row">
            <img class="w-100 h-100" src="assets/images/homer.jpeg" alt="">
            


          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- news -->

  <section id="latest-news">
    <!-- <div id="bgnews"> -->
    <div class="container mt-3">
      <h2 class="text-white my-5">Latest news</h2>

      <div class="row align-items-end">

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card mb-2">
            <a href="news.html#"><img src="assets/images/classroom.jpeg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">Start of Class</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>  

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card mb-2">
            <a href="news1.html#"><img src="assets/images/bookstore.jpeg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">Bookstore is closed</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>  

        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card mb-2">
            <a href="news2.html#"><img src="assets/images/camera.jpeg" class="card-img-top" alt="..."></a>
            <div class="card-body">
              <p class="card-text">ID picture taking is now ongoing</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>  

      </div>
    </div>
    <!-- </div> -->
  </section>

<!-- gallery -->
        <section id="gallery">

          <div class="container mt-5">
            <h2 class="text-center my-4">Facilities</h2>
            <div class="row">
              <div class="col-sm-12 col-md-6 col-lg-3">
               <div class="card mb-2">
                <a href="#" data-toggle="modal" data-target="#p1">
                <img src="assets/images/library2.jpeg" class="card-img-top img-fluid" alt="...">
              </a>
                <div class="card-body bg-secondary text-white">
                  <p class="card-text text-center">Library</p>
                </div>
              </div>
            </div>

            <div class="modal fade" id="p1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Library</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/library2.jpeg" alt="">
        <p>The whole second floor is occupied by the school library and the audio-visual rooms.</p>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="gallery.html#library"><button type="button" class="btn btn-primary">More images here</button></a>
      </div>
    </div>
  </div>
</div>

            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-2">
                <a href="#" data-toggle="modal" data-target="#p2">
                <img src="assets/images/classroom2.jpeg" class="card-img-top" alt="...">
              </a>
                <div class="card-body bg-secondary text-white">
                  <p class="card-text text-center">Classrooms</p>
                </div>
              </div>
            </div>

            <div class="modal fade" id="p2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Classrooms</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/classroom2.jpeg" alt="">
        <p>The whole ground floor is utilized as the canteen; the fourth building is the 4-storey high school building consisting of 20 big classrooms.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="gallery.html#classroom"><button type="button" class="btn btn-primary">More images here</button></a>
      </div>
    </div>
  </div>
</div>

            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-2">
                <a href="#" data-toggle="modal" data-target="#p3">
                <img src="assets/images/gym.jpeg" class="card-img-top" alt="...">
              </a>
                <div class="card-body bg-secondary text-white">
                  <p class="card-text text-center">School Gym</p>
                </div>
              </div>
            </div>

            <div class="modal fade" id="p3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Gym</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/gym.jpeg" alt="">
        <p>Fully equipped gymnasium</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="gallery.html#gym"><button type="button" class="btn btn-primary">More images here</button></a>
      </div>
    </div>
  </div>
</div>

            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card mb-2">
                <a href="#" data-toggle="modal" data-target="#p4" >
                <img src="assets/images/auditorium.jpeg" class="card-img-top" alt="...">
              </a>
                <div class="card-body bg-secondary text-white">
                  <p class="card-text text-center">Auditorium</p>
                </div>
              </div>
            </div>

            <div class="modal fade" id="p4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Auditorium</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/auditorium.jpeg" alt="">
        <p>Auditorium is located at the center of the Main Building</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="gallery.html#auditorium"><button type="button" class="btn btn-primary">More images here</button></a>
      </div>
    </div>
  </div>
</div>

            </div>


          </div>




        </section>



      <!-- about us -->

      <section id="aboutus" class="p-5">

        <div class="container">
          <h2 class="text-center my-4">About us</h2>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="row">
                <h5>Vision</h5>
                
                <p>To make the school an integral partner in the development of academically competent and morally upright young leaders who can contribute to the progress of this nation.</p>
              </div>
              <div class="row">
                <h5>Mission</h5>
                
                <p>Aims to produce creative individuals, critical thinkers, good communicators and collaborators in the local and global world through enhanced curriculum, innovative faculty and staff and structured services towards life-long learning and sustainability.</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div class="row">
              <h5>Company Profile</h5>
              
             
                
                <p>The school was founded in 1988 and was formerly known as the Kiddie Kollege of Cavite. Its sole purpose then was to provide preschool education for the children living in the communities in Habay, Bacoor, Cavite. The initial number of pre-school enrollees was only forty-eight (48). Only two teachers taught at that time. An old office served as the classroom and a small old house with three (3) partitions was used for the clinic, bookstore and canteen. However, that scenario has changed and improved through the years, but not forgotten..</p>
              </div>
            </div>

          </div>
        </div>

      </section>

      <!-- contact us -->

      <section id="contactus" class="p-2">
      	<div class="container mt-1">
      		<h3 class="mt-5"><i class="fas fa-phone"></i>Contact us</h3>
      		<hr width="40%">
      		<form>
      			<div class="row">
      				<div class="form-group col-sm-12 col-md-6 col-lg-6">
						<i class="fas fa-pen"></i>
      					<label for="FirstName">First Name</label>
      					<input type="text" class="form-control" id="FirstName" aria-describedby="emailHelp" placeholder="Enter First Name">
      					<i class="fas fa-user-edit"></i>
      					<label for="LastName">Last Name</label>
      					<input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Last Name">
      					<i class="fas fa-envelope"></i>
      					<label for="exampleInputEmail1">Email address</label>
      					<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
      					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

      					
      					<!--  <div class="form-group col-sm-12 col-md-4 col-lg-4"> -->
      						<div class="form-group textboxer">
      							<i class="fas fa-comments"></i>
      							<label for="exampleFormControlTextarea1">Message us</label>
      							<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Write your message here" rows="3"></textarea>
      							<!-- </div> -->
      							<br>
      							<button type="submit" class="btn btn-success">Send Message</button>
      						</div>
      					</div>


      				</form>
      			

      			<div class="col-sm-12 col-md-6 col-lg-6">
					
      				<h5><i class="fas fa-map-marker-alt"></i>Address</h5>
      				<p class="text-justify ml-3">Doña Agueda Lane Gen. Tirona Hwy, Habay I , Bacoor City 4102 Cavite</p>

      				<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15454.671925537705!2d120.93860443751224!3d14.44628799408532!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe85c6a513a7815d9!2sTheresian+School+of+Cavite!5e0!3m2!1sen!2sph!4v1558507660342!5m2!1sen!2sph" frameborder="0"allowfullscreen></iframe>



      			</div>
      		</div>
      	</div>
      	</section>

</main>


<footer>
  <div class="card navbar-default">
  <div class="card-footer">
   <p class="text-center text-white mb-auto">&copy; 2019 Theresian School</p>
  </div>
 
</div>
  

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>