<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
   <!--  fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<title>News</title>
</head>
<body>

	<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-info navbar-default">
      <a class="navbar-brand fas fa-school" href="index.html#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html#homer">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#latest-news">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#aboutus">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contactus">Contact Us</a>
          </li>
          
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
             <a class="nav-link fab fa-facebook" href="https://www.facebook.com/"></a>
          </li>
          <li class="nav-item">
             <a class="nav-link fab fa-twitter" href="https://twitter.com/?lang=en"></a>
          </li>
        </ul>
      </div>
    </nav>


	<header>
		<h2 class="p-3 bg-success">News</h2>
		
	</header>

	<main>
		<div class="container">
		<article>

			
			<section class="my-3">
			<h3>Bookstore is Closed</h3>
      <small>May 21, 2019</small>
			<p>Please be advised that the bookstore is closed on July 16, 2019</p>
			</section>
			
		</article>
		</div>
	</main>

	<footer id=footerdown>
  <div class="card navbar-default">
  <div class="card-footer p-0">
   <p class="text-center text-white">&copy; 2019 Theresian School</p>
  </div>
 
</div>
  

</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
	
</body>
</html>